MONGO_URL=mongodb+srv://ks620850:hoxfYJt3BkFXH8Rf@cluster0.rsc1scz.mongodb.net/
PORT=8000
SECRET_KEY=Kvbhai

# Cloudinary configuration
CLOUD_NAME=dbsa5pgqv
API_KEY=582468987862968
API_SECRET=VRdIBQc8R9Rx4t-5TuVXpsF40Yg